# Override the keystore location to point to correct location when run within docker "dev" environment
dpc.aggregation {
  database {
    url = "jdbc:postgresql://db:5432/dpc_attribution"
    password = dpc-safe
  }

  queuedb {
    url = "jdbc:postgresql://db:5432/dpc_queue"
    user = postgres
    password = dpc-safe
  }

  bbclient {
      keyStore {
          type = "JKS"
          defaultPassword = "changeit"
          location = "/bfd-local-client.jks"
      }
      serverBaseUrl = "https://host.docker.internal:7474/v1/fhir/"
  }

  exportPath = "/app/data"

  logging {
      loggers {
          "gov.cms.dpc" = DEBUG
          "org.hibernate.SQL" = INFO
      }
  }
}